name: GitHub Pages
on:
  push:
    branches: [main]
env:
  destination: public
  default: _site
jobs:
  build-deploy:
    name:    Build/Deploy
    runs-on: ubuntu-latest
    steps:
    - name: Checkout
      uses: actions/checkout@v3
    - name: Setup Beautifier
      run:  npm -g install js-beautify@1.14.0
    - name: Setup Ruby
      uses: ruby/setup-ruby@v1
      with:
        ruby-version: 3.1.0
    - name: Install and Build Jekyll
      uses: limjh16/jekyll-action-ts@v2
      with:
        enable_cache: true
    - name: Beautify HTML
      run:  html-beautify --indent-inner-html --extra_liners --no-preserve-newlines --indent-with-tabs --replace "${{ env.default }}/**/*.html"
    - name: Beautify CSS
      run:  css-beautify --space_around_combinator --indent-with-tabs --replace "${{ env.default }}/**/*.css"
    - name: Beautify JS
      run:  js-beautify --indent-with-tabs --replace "${{ env.default }}/**/*.js"
    - name: Deploy
      uses: peaceiris/actions-gh-pages@v3
      with:
        github_token:    ${{ secrets.GITHUB_TOKEN }}
        publish_dir:    ./${{ env.default }}
        publish_branch: ${{ env.destination }}
        commit_message: ${{ github.event.head_commit.message }}
